{
  "name": "pdg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saket Kumar <saki007ster@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "gulp": "^3.9.1"
  }
}
